# clean-architecture-final-project-prog2

./: CitiesApi.sln  README.md
ApiUnitTesting/: ApiUnitTesting.csproj  UnitTest1.cs
ApplicationCore/: BusinessLayer.csproj
ApplicationCore/Dtos/Auth/: UserDto.cs
ApplicationCore/Dtos/City/: CityDto.cs  CityWithoutPointsOfInterestDto.cs
ApplicationCore/Dtos/PointOfInterest/: PointOfInterestDto.cs
ApplicationCore/Interfaces/CityService/: ICityService.cs
ApplicationCore/Interfaces/PointOfInterestService/: IPointOfInterestService.cs
ApplicationCore/Interfaces/UserService/: IUserService.cs
ApplicationCore/Mappers/: CityProfile.cs  PointOfInterestProfile.cs
ApplicationCore/Services/City/: CityService.cs
ApplicationCore/Services/PointOfInterest/: PointOfInterestService.cs
ApplicationCore/Services/User/: UserService.cs
ApplicationCore/Settings/: JwtSettings.cs
ApplicationCore/Validators/: CityValidator.cs
CitiesApi/: Program.cs  Startup.cs  WebApplication.csproj
CitiesApi/Controllers/: CitiesController.cs  DummyController.cs  LoginController.cs  PointOfInterestController.cs  UserController.cs
CitiesApi/Models/Auth/: Policy.cs
CitiesApi/Properties/: launchSettings.json
Infrastructure/: CityInfoContext.cs
Infrastructure/Entities/: City.cs  PointOfInterest.cs  User.cs
Infrastructure/Interfaces/: ICityRepository.cs  IPointOfInterestRepository.cs  IUserRepository.cs
Infrastructure/Migrations/: 20210426235738_Initial.Designer.cs  20210426235738_Initial.cs  CityInfoContextModelSnapshot.cs
Infrastructure/Repositories/Auth/: UserRepository.cs
Infrastructure/Repositories/CityInfo/: CityRepository.cs  PointOfInterestRepository.cs
MailHandler/: appsettings.json
MailHandler/Implementations/: CloudMailService.cs  LocalMailService.cs
MailHandler/Interfaces/: IMailService.cs
ModelValidator/: ModelValidator.csproj
ModelValidator/ConcreteValidators/: EntityValidator.cs
ModelValidator/Interfaces/: IEntityValidator.cs
